<template>
	<view class="content">
		<MdEditor editorId="editmark" v-if="showPreview==1" v-model="text" :preview="false" :toolbars="toolbars" />
		<MdPreview editorId="editpreview" v-model="text" v-else-if="showPreview==2" />
	</view>
</template>

<script setup>
	import { ref } from 'vue';
	import { MdEditor , MdPreview} from 'md-editor-v3';
	import 'md-editor-v3/lib/style.css';

	const text = ref('Hello Editor!');
	const toolbars = ref(['revoke', 'next','-','image', 'table', 'mermaid', 'katex', '-', 'save']);
	const showPreview = ref(2);

</script>

<style scoped>
	.content{
		 height: calc(100vh - 44px);
	}
	#editmark {
	  height: 100%;
	}

	#editpreview {
	  height: 100%;
	}
</style>